BOT_TOKEN=телеграмм_токен
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
# ID администраторов через запятую (обязательно для админ-команд)
ADMIN_IDS=id_адмнистратора,id_адмнистратора